[pytest]
markers =
    unit: marks tests as unit tests, these should be very quick
    integration: marks tests as integration tests, should run on jenkins with no access to cluster
    e2e: marks tests as e2e tests, these need resources on the cluster and may be run long
testpaths = tests
# Don't search in these directories for tests
norecursedirs = output/*
